spring.application.name=fpoly
# C?u hình JSP (Spring Boot Tomcat + Jasper)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# C?u hình database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa       
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate (JPA) config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true            
logging.level.org.springframework.security=DEBUG


