spring.application.name=fpoly
# C?u hình JSP (Spring Boot Tomcat + Jasper)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# C?u hình database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa       
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate (JPA) config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true            
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.username=nguyenhuyhieu2004@gmail.com
spring.mail.password=wsczycxtstlywyxe
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


